PORT=3000

DB_HOST=localhost
DB_DATABASE=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=postgres
DB_POOL=100
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

SEQUELIZE_DB=db
SEQUELIZE_CONNECT=true
SEQUELIZE_DIALECT=postgres

EXCHANGE_URL=https://api.exchangerate.host/
RULES_3_INTERVAL_SECONDS=2592000
RULES_DISCOUNT=0.05
RULES_MIN_PRICE=0.05
TRANSACTION_CURRENCY=EUR
